# xsqwkhxt

./: .classpath  .project  pom.xml
WebRoot/WEB-INF/: web.xml
resources/: generatorConfig.xml  jdbc.properties  log4j.properties
resources/mybatis/: mybatis-config.xml
resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
src/filter/: Router.java
src/mvc/controller/: CommonController.java  TrainController.java  WorkforceManageController.java
src/mvc/mapper/: TbMdtStateMapper.java  TbMdtStateMapper.xml  TbUserMapper.java  TbUserMapper.xml
src/mvc/pojo/: TbMdtState.java  TbUser.java
src/mvc/service/: CommonService.java  TrainService.java  WorkforceManageService.java
src/mvc/service/impl/: CommonServiceImpl.java  TrainServiceImpl.java  WorkforceManageImpl.java
src/util/: DownloadAct.java  ExcelUtil.java  JacksonUtil.java
