#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.0.113\:1521\:orcl
#jdbc.username=hzgps_taxi
#jdbc.password=hzgps_taxi

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xiaoshan?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root